spring.application.name=persons-service

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/cohort34_1
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=update
